code/WSDL/wsdl/lab503_dataengine_types_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 2013.06.04 -->
<xsd:schema
   targetNamespace="http://www.lab503.cn/schema/dataengine/v1/types"
   xmlns:lab503_dataengine_xsd="http://www.lab503.cn/schema/dataengine/v1/types"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:element name="AuthInfo" type="lab503_dataengine_xsd:AuthInfo"/>
   <xsd:complexType name="AuthInfo">
      <xsd:sequence>
         <xsd:element name="clientId" type="xsd:string"/>
         <xsd:element name="timeStamp" type="xsd:string"/> <!-- mmddHHMMSS -->
         <xsd:element name="passwd" type="xsd:string"/>
         <xsd:element name="opPerson" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="OrganizationInfo" type="lab503_dataengine_xsd:OrganizationInfo"/>
   <xsd:complexType name="OrganizationInfo">
      <xsd:sequence>
         <xsd:element name="fmId" type="xsd:string"/>
         <xsd:element name="wbRid" type="xsd:int"/>
         <xsd:element name="fmName" type="xsd:string"/>
         <xsd:element name="url" type="xsd:string"/>
		 <xsd:element name="intro" type="xsd:string"/>
		 <xsd:element name="logoAddr" type="xsd:string"/>
		 <xsd:element name="weiboAddr" type="xsd:string"/>
		 <xsd:element name="province" type="xsd:int"/>
		 <xsd:element name="hdvAddr" type="xsd:string"/>
		 <xsd:element name="microAddr" type="xsd:string"/>
		 <xsd:element name="updateTime" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>   

</xsd:schema>